<!DOCTYPE HTML PUBLIC



  "-//W3C//DTD HTML 4.01 Transitional//EN"



  "http://www.w3.org/TR/html4/loose.dtd"



>







<HTML LANG="en"><HEAD>

		<TITLE>Haifan Yin's Homepage</TITLE>

		<!--META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"-->
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">

		<META content="Haifan Yin" name="Author">

		<LINK REL="StyleSheet" HREF="./style.css" TYPE="text/css">

			<style> 
						
<!-- .p1 { font-size: 12.8px; &#20307}

  * html .wrapper {
    height: 0.1%;
  }

  #onecolumn #main-content .wrapper {padding-left:0;}
.STYLE2 {font-family: "Times New Roman", Times, serif}
.STYLE3 {font-weight: bold; font-size: x-large;}
.STYLE4 {font-size: medium}
.STYLE6 {font-size: x-large}
body {
	margin-left: 157px;
	margin-right: 197px;
	margin-top: 27px;
	margin-bottom: 77px;
	line-height: 150%;
}
body,td,th {
	font-family: Times New Roman, Times, serif;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
h1 {
	font-size: x-large;
}
.STYLE7 {
	font-size: medium;
	font-style: italic;
}

	<!-- Navigation -->
	*{
				padding:0;
				margin:0;
			}
	.shape{
				margin:20px auto;
				width:1000px;
				height:40px;
				background-color:#6495ED;
				list-style:none;
			}
	.shape li{
				width:20%;
				text-align:center;
				padding-top:8px;
				padding-bottom:8px;
				float:left;
			}
	.shape li a{
				font-size:18px;
				display:block;
				width:100%;
				text-decoration:none;
				color:white;
				font-weight:bold;
			}
			.shape li:hover{
				background-color:#81889a;
			}
	<!--- Navigation --->
			
	        </style>
	</HEAD>

	<!BODY BGCOLOR="#ffffff" TEXT="#000000" ALINK="#ff0000">
	<BODY background="background2.jpg" TEXT="#000000" ALINK="#ff0000">
 	<ul class="shape">
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="publications.html">Publications</a></li>			
			<li><a href="research.html">Research</a></li>
			<li><a href="openings.html">Openings</a></li>
		</ul>
 
		
		<TABLE width="800" BORDER="0" CELLPADDING="0" CELLSPACING="4">
			<TR>

				<TD width="237" height="341" ALIGN="right" VALIGN="middle" class="STYLE2">
					<a href="Haifan.jpg">

					<IMG SRC="Haifan.jpg" ALT="Photo" width="230" BORDER="0"> </a>				</TD>


			    <TD width="23" ALIGN="left" VALIGN="middle" class="STYLE2">&nbsp;</TD>
		      <TD width="500" ALIGN="left" VALIGN="middle" class="STYLE2"> 
				
  <!-- <p class="STYLE3">&nbsp;</p>  -->
  <h1 class="STYLE3"> Haifan Yin (&#23609;&#28023;&#24070;)<font size="5">  </font></h1>
  <p class="STYLE4">  Ph.D., Professor</p>
  <p class="STYLE4"><A href="http://ei.hust.edu.cn/">School of Electronic Information and Communications</A> <BR>
      <A href="http://www.hust.edu.cn/">Huazhong University of Science and Technolog<br>
      </A><span lang="EN-US">1037 Luoyu Road, Wuhan</span>, 430074, China
        <st1:City w:st="on">      </st1:City>
  </p>
  <p class="STYLE4">Email: yin@hust.edu.cn

    
  </p>
  <p class="STYLE4"> <A href="https://scholar.google.com/citations?user=e2aPEm0AAAAJ&hl=en">Google Scholar Profile</A></p>
  <blockquote>
    <st1:City w:st="on"></st1:City>
     </blockquote>  </TD>
	<TD width="50" ALIGN="left" VALIGN="middle" class="STYLE2">&nbsp;</TD>
	<TD width="400" ALIGN="left" VALIGN="middle" class="STYLE2">&nbsp;
	  <p align="justify"> <font color="#c00">Always looking for self-motivated master/Ph.D. students and post-doc researchers.</font> Students majoring in other disciplines, e.g., Mathematics, Physics, Optoelectronics, are also highly encouraged to apply! </p></TD>
		
	</TR>     </TABLE>

		  <span class="STYLE2"><br>
		  <font face="Times New Roman">  </font> </span>
		  <H1 align="left" CLASS="STYLE2 STYLE6">Short Bio:</H1> 
          <p align="justify">Haifan Yin received his Ph.D. degree from Telecom ParisTech (also known as Ecole Nationale Superieure des Telecommunications, or ENST), France, in Dec. 2015, under the supervision of <a href="http://www.eurecom.fr/cm/gesbert">Prof. David Gesbert</a>. He received his B.S. and M.S. degrees from Huazhong University of Science and Technology in 2009 and 2012 respectively. From 2016 to 2017, he has been a DSP engineer in Sequans Communications - an IoT chipmaker based in Paris, France. From 2017 to 2019, he has been a senior research engineer in Shanghai Huawei Technologies Co., Ltd., where he contributed a lot to physical layer research and 5G standardizaiton. Since May 2019, he has joined the School of Electronic Information and Communications at Huazhong University of Science and Technology as a full professor. Dr. Yin has published 15 journal and conference papers. One of his technical papers reaches over 900 citations. He is also a holder of 15 patents. His research interests include wireless communications, signal processing, machine learning, etc.</p>
		  More information can be found in: 
			  <li><a href="resume.html">Resume</a></li> 
		      <li><a href="publications.html">Publications</a></li>			
			  <li><a href="research.html">Research</a></li>
			  <li><a href="openings.html">Openings</a></li>
	      
	 <hr align="left" width="100%" size="2" noshade>
	<TD width="400" ALIGN="left" VALIGN="middle" class="STYLE2">&nbsp;
	  <p align="justify"> <script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=400&t=tt&d=gMONShZiys1V6VU_AnXc5g7mNDI5mIod-GcigjkIqVw'> </p></TD>
    </script>
	<p align="center" class="STYLE7">Last updated: Sept. 25th, 2019 </p>
	</BODY>
</HTML>