<!DOCTYPE HTML PUBLIC



  "-//W3C//DTD HTML 4.01 Transitional//EN"



  "http://www.w3.org/TR/html4/loose.dtd"



>







<HTML LANG="en"><HEAD>

		<TITLE>Haifan Yin's Homepage</TITLE>

		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

		<META content="Haifan Yin" name="Author">

		<LINK REL="StyleSheet" HREF="./style.css" TYPE="text/css">

			<style> 
						
<!-- .p1 { font-size: 12.8px; &#20307}

  * html .wrapper {
    height: 0.1%;
  }

  #onecolumn #main-content .wrapper {padding-left:0;}
.STYLE2 {font-family: "Times New Roman", Times, serif}
.STYLE3 {font-weight: bold; font-size: x-large;}
.STYLE4 {font-size: medium}
.STYLE6 {font-size: x-large}
body {
	margin-left: 157px;
	margin-right: 197px;
	margin-top: 27px;
	margin-bottom: 77px;
	line-height: 150%;
}
body,td,th {
	font-family: Times New Roman, Times, serif;
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #0000FF;
}
h1 {
	font-size: x-large;
}
.STYLE7 {
	font-size: medium;
	font-style: italic;
}

	<!-- Navigation -->
	*{
				padding:0;
				margin:0;
			}
	.shape{
				margin:20px auto;
				width:1000px;
				height:40px;
				background-color:#6495ED;
				list-style:none;
			}
	.shape li{
				width:20%;
				text-align:center;
				padding-top:8px;
				padding-bottom:8px;
				float:left;
			}
	.shape li a{
				font-size:18px;
				display:block;
				width:100%;
				text-decoration:none;
				color:white;
				font-weight:bold;
			}
			.shape li:hover{
				background-color:#81889a;
			}
	<!--- Navigation --->
			
	        </style>
	</HEAD>

	<!BODY BGCOLOR="#ffffff" TEXT="#000000" ALINK="#ff0000">
	<BODY background="background2.jpg" TEXT="#000000" ALINK="#ff0000">
	
 	<ul class="shape">
			<li><a href="index.html">Home</a></li>
			<li><a href="resume.html">Resume</a></li>
			<li><a href="publications.html">Publications</a></li>			
			<li><a href="research.html">Research</a></li>
			<li><a href="openings.html">Openings</a></li>
		</ul>
 
		
		

		  		  
	 <hr align="left" width="100%" size="2" noshade>
		<p> Some of my previous posts on Massive MIMO</p>
    <ul class="STYLE4">
		<li><A href="https://haifanyin.wordpress.com/2016/07/27/low-rankness-post/">The low-rankness property of massive MIMO channels</A> </li>
	<li> <A href="https://haifanyin.wordpress.com/2016/08/01/pilot-decontamination-in-angular-domain/">Pilot decontamination in angular domain</A> </li>
	<li> <A href="https://haifanyin.wordpress.com/2016/08/16/pilot-decontamination-in-joint-angle-and-power-domain/">Pilot decontamination in joint angle and power domain</A> </li>
	</ul>
    <p class="STYLE4">
		 
	<hr align="left" width="100%" size="2" noshade>
    
	<p>&nbsp;</p>
	</BODY>
</HTML>